package com.alexmanwell.calorium.product;

public enum VitaminType {
    A1,
    A2,
    B1,
    B2,
    B3,
    B4,
    B5,
    B6,
    B7,
    B8,
    B9,
    B10,
    B11,
    B12,
    B13,
    B15,
    C,
    D1,
    D2,
    D3,
    D4,
    D5,
    E,
    K1,
    K2,
    N,
    P,
    U;
}
